# MaReu

./: Justificatif langage Java.md  README.md  Test Results - AddMeetingRoomAvaila___.html  Test Results - MainActivityTest.html  Test Results - MainActivityWith10Me___.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocr/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ocr/mareu/actions/: DeleteViewAction.java
app/src/androidTest/java/com/ocr/mareu/assertion/: ChipGroupNoAssertion.java  ChipValueAssertion.java  RecyclerViewItemCountAssertion.java  TextInputLayoutErrorAssertion.java  TextInputLayoutNoErrorAssertion.java
app/src/androidTest/java/com/ocr/mareu/matchers/: ChildAtPositionMatcher.java  FilterRoomMatcher.java  ToastMatcher.java
app/src/androidTest/java/com/ocr/mareu/ui/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/ocr/mareu/utils/: ChipValueAssertion.java  DeleteViewAction.java  FilterRoomMatcher.java  RecyclerViewItemCountAssertion.java  RoomViewAction.java  ToastMatcher.java  ViewEnabledIdlingResource.java
app/src/androidTest/java/com/ocr/mareu/utilstest/: FakeDateTime.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round.xml  ic_circle.xml  ic_circle_room_foreground.xml  ic_filter_foreground.xml
app/src/main/res/drawable-anydpi/: ic_participants.xml  ic_time.xml  ic_topic.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_right.xml  activity_room_item.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  fragment_meeting_item.xml  fragment_participant_item.xml  fragment_participant_list.xml  fragment_right.xml  fragment_scroll_add.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_add.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/menu/: menu_add_meeting.xml  menu_meeting_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circle_room.xml  ic_filter.xml
app/src/main/res/values/: color_filter_background.xml  colors.xml  dimens.xml  ic_add_white_background.xml  ic_circle_room_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/ocr/mareu/: ExampleUnitTest.java  MeetingApiServiceTest.java
(+55 files in other folders)
