<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_detail"
        android:paddingStart="@dimen/padding_layout_detail_left"
        android:paddingEnd="@dimen/padding_layout_detail"
        android:paddingBottom="@dimen/padding_layout_detail"
        android:paddingTop="@dimen/padding_layout_detail_top"
        android:hint="@string/meeting_room"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meeting_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_name"
        app:layout_constraintTop_toBottomOf="@+id/room_name"
        android:padding="@dimen/padding_layout"
        android:layout_margin="@dimen/margin_detail"
        >


        <ImageView
            android:id="@+id/imgTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_topic"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/margin_detail"
            app:layout_constraintStart_toStartOf="@id/meeting_detail_rl"
            app:layout_constraintTop_toTopOf="@id/meeting_detail_rl"/>

        <TextView
            android:id="@+id/info_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/meeting_topic"
            android:textSize="@dimen/text_size"
            android:maxLines="2"
            android:textColor="@color/colorText"
            app:layout_constraintLeft_toRightOf="@id/imgTopic"
            app:layout_constraintTop_toTopOf="@id/imgTopic"
            android:layout_marginStart="@dimen/margin_detail"
            />


        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/margin_detail"
            app:layout_constraintTop_toBottomOf="@id/imgTopic"
            app:layout_constraintStart_toStartOf="@id/imgTopic"
            android:layout_marginTop="@dimen/marging_detail_top"
            />

        <TextView
            android:id="@+id/info_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/date_time"
            android:textSize="@dimen/text_size"
            android:maxLines="2"
            android:textColor="@color/colorText"
            app:layout_constraintLeft_toRightOf="@id/imgTime"
            app:layout_constraintTop_toTopOf="@id/imgTime"
            android:layout_marginStart="@dimen/margin_detail"
            />

        <ImageView
            android:id="@+id/imgParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_participants"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/margin_detail"
            android:layout_marginTop="@dimen/marging_detail_top"
            app:layout_constraintTop_toBottomOf="@id/imgTime"
            app:layout_constraintStart_toStartOf="@id/imgTime"
            />

        <TextView
            android:id="@+id/info_list_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/participants"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorText"
            android:textAlignment="textStart"
            app:layout_constraintLeft_toRightOf="@id/imgParticipants"
            app:layout_constraintTop_toTopOf="@id/imgParticipants"
            android:layout_marginStart="@dimen/margin_detail"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_part"
        tools:listitem="@layout/fragment_participant_item"
        app:layout_constraintTop_toBottomOf="@id/meeting_detail_rl"
        android:layout_marginStart="@dimen/margin_detail"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <!--
    <FrameLayout
        android:id="@+id/recycler_part_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/meeting_detail_rl"
        android:layout_marginStart="@dimen/margin_detail"
        />
-->

</androidx.constraintlayout.widget.ConstraintLayout>